<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.min.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/Provinces_0.js"></script><script src="layers/Territories_1.js"></script><script src="layers/Artisanalzones_2.js"></script><script src="layers/Licences_3.js"></script><script src="layers/SpecialAreas_4.js"></script><script src="layers/Otheroccurrences_5.js"></script><script src="layers/Gypsum_6.js"></script><script src="layers/Phosphate_7.js"></script><script src="layers/Tourmaline_8.js"></script><script src="layers/Beryllium_9.js"></script><script src="layers/Diamond_10.js"></script><script src="layers/REE_11.js"></script><script src="layers/Manganese_12.js"></script><script src="layers/Aluminium_13.js"></script><script src="layers/Strontium_14.js"></script><script src="layers/Cadmium_15.js"></script><script src="layers/Palladium_16.js"></script><script src="layers/Monazite_17.js"></script><script src="layers/Platinium_18.js"></script><script src="layers/Titanium_19.js"></script><script src="layers/Silver_20.js"></script><script src="layers/Gold_21.js"></script><script src="layers/Tungsten_22.js"></script><script src="layers/Lithium_23.js"></script><script src="layers/Coltan_24.js"></script><script src="layers/Tin_25.js"></script><script src="layers/Iron_26.js"></script><script src="layers/Uranium_27.js"></script><script src="layers/Lead_28.js"></script><script src="layers/Chromite_29.js"></script><script src="layers/Nickel_30.js"></script><script src="layers/Zinc_31.js"></script><script src="layers/Cobalt_32.js"></script><script src="layers/Copper_33.js"></script>
        <script src="styles/Provinces_0_style.js"></script><script src="styles/Territories_1_style.js"></script><script src="styles/Artisanalzones_2_style.js"></script><script src="styles/Licences_3_style.js"></script><script src="styles/SpecialAreas_4_style.js"></script><script src="styles/Otheroccurrences_5_style.js"></script><script src="styles/Gypsum_6_style.js"></script><script src="styles/Phosphate_7_style.js"></script><script src="styles/Tourmaline_8_style.js"></script><script src="styles/Beryllium_9_style.js"></script><script src="styles/Diamond_10_style.js"></script><script src="styles/REE_11_style.js"></script><script src="styles/Manganese_12_style.js"></script><script src="styles/Aluminium_13_style.js"></script><script src="styles/Strontium_14_style.js"></script><script src="styles/Cadmium_15_style.js"></script><script src="styles/Palladium_16_style.js"></script><script src="styles/Monazite_17_style.js"></script><script src="styles/Platinium_18_style.js"></script><script src="styles/Titanium_19_style.js"></script><script src="styles/Silver_20_style.js"></script><script src="styles/Gold_21_style.js"></script><script src="styles/Tungsten_22_style.js"></script><script src="styles/Lithium_23_style.js"></script><script src="styles/Coltan_24_style.js"></script><script src="styles/Tin_25_style.js"></script><script src="styles/Iron_26_style.js"></script><script src="styles/Uranium_27_style.js"></script><script src="styles/Lead_28_style.js"></script><script src="styles/Chromite_29_style.js"></script><script src="styles/Nickel_30_style.js"></script><script src="styles/Zinc_31_style.js"></script><script src="styles/Cobalt_32_style.js"></script><script src="styles/Copper_33_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
